DIALECT=mysql
HOST=localhost
ROOT=root
DATABASE=project
PASSWORD=22112211
MONGODB_URL=mongodb+srv://user:2211@cluster0.ooxxgki.mongodb.net/Blog-App
SECRET_KEY=your-secret-key-value
REFRESH_SECRET=$$REFRESH_SECRET$$BLOG$$APP$$
EXPIRES=1h
